#github-link {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 40px;
    width: 40px;
    z-index: 10;
    border-radius: 50%;
    box-sizing: border-box;
    background-image: url("mjplogo.png");
    background-position: center center;
    background-size: cover;
    opacity: 0.4;
    transition: all 0.25s;
}

#github-link:hover {
    opacity: 0.8;
    box-shadow: 0 0 6px #efefef;
}

.h-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.h-box>* {
    -webkit-box-flex: 1;
    -ms-flex: auto 0 0px;
    flex: auto 0 0
}

body {
    margin: 0;
    font-family: 'Signika Negative', sans-serif;
    background: #6eabff;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.top-bar {
    background: #356cdf;
    color: #fff;
    font-size: 42px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px;
    position: relative;
    z-index: 100
}

.top-bar>* {
    -webkit-box-flex: 1;
    -ms-flex: auto 0 0px;
    flex: auto 0 0
}

.top-bar .player {
    -webkit-box-flex: 100%;
    -ms-flex: 100% 1 1;
    flex: 100% 1 1;
    text-align: center;
    -webkit-transition: all .3s;
    transition: all .3s
}

.top-bar .turn-counter {
    position: relative;
    width: 250px
}

.top-bar .turn-counter .arrow {
    max-width: 250px;
    top: -72px;
    position: absolute;
    -webkit-transition: -webkit-transform 1.5s cubic-bezier(.4, 0, .2, 1);
    transition: -webkit-transform 1.5s cubic-bezier(.4, 0, .2, 1);
    transition: transform 1.5s cubic-bezier(.4, 0, .2, 1);
    transition: transform 1.5s cubic-bezier(.4, 0, .2, 1), -webkit-transform 1.5s cubic-bezier(.4, 0, .2, 1)
}

.top-bar .turn-counter .turn {
    color: #356cdf;
    text-align: center;
    position: relative;
    z-index: 1
}

.top-bar.player-0 .turn-counter .arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.top-bar.player-0 .player.p1,
.top-bar.player-1 .player.p0 {
    opacity: .75;
    -webkit-transform: scale(.9);
    transform: scale(.9)
}

@media (max-width:1200px) {
    .top-bar {
        font-size: 32px
    }
    .top-bar .turn-counter {
        position: relative;
        width: 200px
    }
    .top-bar .turn-counter .arrow {
        max-width: 200px;
        top: -58px
    }
    .castle .banners .stat-bubble {
        -webkit-transform: scale(.7);
        transform: scale(.7)
    }
}

.world {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.castle {
    position: absolute;
    width: 39.58333333vw;
    height: 46.35416667vw;
    margin: 0 2.60416667vw;
    z-index: 10;
    top: 10vh
}

.castle .building {
    max-width: 31.77083333vw;
    min-width: 31.77083333vw;
    position: absolute;
    bottom: 14.84375vw;
    left: 3.90625vw
}

.castle .ground {
    max-width: 39.58333333vw;
    min-width: 39.58333333vw;
    position: absolute;
    left: 0
}

.castle .banners {
    position: absolute;
    width: 3.38541667vw;
    height: 13.54166667vw;
    left: 5.20833333vw;
    bottom: 20.3125vw
}

.castle .banners .health-bar,
.castle .banners .health-icon {
    left: 1.82291667vw
}

.castle .banners>* {
    position: absolute;
    top: 0
}

.castle .banners .food-icon,
.castle .banners .health-icon {
    z-index: 2;
    max-width: 1.5625vw;
    min-width: 1.5625vw
}

.castle .banners .food-bar,
.castle .banners .health-bar {
    max-width: 1.04166667vw;
    min-width: 1.04166667vw;
    margin-left: .26041667vw
}

.castle .banners .stat-bubble {
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 10;
    font-size: 42px;
    display: block;
    width: 60px;
    height: 60px;
    -webkit-transition: all .5s cubic-bezier(.645, .045, .355, 1);
    transition: all .5s cubic-bezier(.645, .045, .355, 1)
}

.castle .banners .stat-bubble img {
    position: absolute;
    top: -46px;
    z-index: -1
}

.castle .banners .stat-bubble div {
    position: relative;
    top: -42px
}

@media (max-width:950px) {
    .castle .banners .stat-bubble {
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
}

.castle .banners .food-bubble {
    left: calc(-70px - 30 * .05208333vw);
    -webkit-transform-origin: right top;
    transform-origin: right top
}

.castle .banners .food-bubble img,
.castle.player-0 {
    left: 0
}

.castle .banners .health-bubble {
    right: calc(-70px - 30 * .05208333vw);
    -webkit-transform-origin: left top;
    transform-origin: left top
}

.castle .banners .health-bubble img,
.castle.player-1 {
    right: 0
}

.castle.player-0 .ground {
    bottom: -2.03125vw
}

.castle.player-1 .ground {
    bottom: -3.64583333vw
}

.castle.player-1 .banners {
    left: auto;
    right: 5.20833333vw
}

.hand,
.land {
    bottom: 0;
    left: 0;
    right: 0
}

.clouds {
    position: relative;
    z-index: 5
}

.cloud,
.hand,
.land {
    position: absolute
}

.land {
    background: #9fc592;
    top: calc(41.66666667vw)
}

.hand {
    z-index: 20;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 12px 0;
    background: rgba(0, 0, 0, .7);
    background: -webkit-linear-gradient(top, transparent 0, rgba(255, 255, 255, .4) 100%);
    background: linear-gradient(to bottom, transparent 0, rgba(255, 255, 255, .4) 100%);
    -webkit-perspective: 1000px;
    perspective: 1000px;
    pointer-events: none
}

@media (max-width:1200px) {
    .hand .cards {
        -webkit-transform: scale(.7);
        transform: scale(.7);
        height: 208px
    }
}

.can-play .hand {
    pointer-events: all
}

.card {
    width: 200px;
    height: 260px;
    background: grey;
    color: #fff;
    padding: 12px;
    box-sizing: border-box;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    cursor: pointer;
    position: relative;
    top: 0;
    margin: 0 6px
}

.card .separator,
.card .title {
    -webkit-box-flex: 1;
    -ms-flex: auto 0 0px;
    flex: auto 0 0
}

.card .title {
    font-size: 22px;
    margin-bottom: 12px
}

.card .separator {
    width: 155px;
    height: 13px;
    margin: auto
}

.card .description {
    -webkit-box-flex: 1;
    -ms-flex: auto 1 1;
    flex: auto 1 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    color: #fff
}

.card .description span {
    display: inline-block
}

.card .description .keyword img {
    opacity: .75;
    margin-left: -2px;
    width: 14px;
    height: 21px;
    vertical-align: sub
}

.card .note {
    color: rgba(255, 255, 255, .8);
    font-size: 16px;
    font-style: italic
}

.card:hover {
    top: -20px
}

.card.type-attack {
    background: #9b1b1b
}

.card.type-attack:hover {
    background: #c62323
}

.card.type-special {
    background: #751b9b
}

.card.type-special:hover {
    background: #9623c6
}

.card.type-support {
    background: #1b6e9b
}

.card.type-support:hover {
    background: #238dc6
}

.overlay,
.overlay-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.overlay-background {
    background: rgba(255, 255, 255, .7);
    z-index: 50
}

.overlay {
    z-index: 51;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 32px;
    text-align: center
}

.overlay .big {
    font-size: 72px
}

.overlay .card {
    margin: 32px auto 0;
    pointer-events: none
}

.player-result {
    margin: 42px 0;
    padding: 32px;
    background: rgba(255, 255, 255, .75)
}

.player-result.victorious span {
    color: #2a7db5
}

.player-result.defeated span {
    color: #b52a2a
}
